HOST="0.0.0.0"
PORT="8000"

PG_HOST=db
DB_DRIVER=postgresql+asyncpg
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=menu_db
POSTGRES_INITDB_ARGS=--auth=md5
DATABASE_URL=${DB_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:${DB_PORT}/${POSTGRES_DB}

RS_HOST=cache
RS_PORT=6379
RS_DB=0
