HOST="0.0.0.0"
PORT="8000"
DB_CONTAINER_NAME=db
DB_DRIVER=postgresql+asyncpg
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=menu_db
POSTGRES_INITDB_ARGS=--auth=md5
DATABASE_URL=${DB_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}
