HOST=127.0.0.1
PORT=8000
DB_DRIVER=postgresql+asyncpg

PG_HOST=test_menu_db
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
POSTGRES_INITDB_ARGS=--auth=md5

RS_HOST=test_cache
RS_PORT=6379
RS_DB=0

DATABASE_URL=${DB_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:${PG_PORT}/${POSTGRES_DB}
CACHE_URL=redis://${RS_HOST}:${RS_PORT}/${RS_DB}
