BASE_PREFIX="127.0.0.1:8000/api/v1/"
DB_DRIVER=postgresql+asyncpg
POSRTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=test_db
POSTGRES_INITDB_ARGS=--auth=md5
DATABASE_URL=postgresql+asyncpg://postgres:postgres@test_db:5432/test_db
