HOST=127.0.0.1
PORT=8000
DATABASE_URL='postgresql+asyncpg://postgres:password@test_menu_db:5432/test_db'

PG_HOST=test_menu_db
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
POSTGRES_INITDB_ARGS=--auth=md5
